;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:avr_pro]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

[env:adafruit_metro_m4]
platform = atmelsam
upload_protocol = sam-ba
board = adafruit_metro_m4
framework = arduino

[env:samd21_m0-mini]
platform = atmelsam
board = mzeroUSB
framework = arduino

[env:ESP32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

[env:ESP8266_d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
framework = arduino

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
upload_protocol = stlink
framework = arduino

[env:teensys41]
platform = teensy
board = teensy41
framework = arduino

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
