;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:avr_pro]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328

[env:adafruit_metro_m4]
platform = atmelsam
framework = arduino
upload_protocol = sam-ba
board = adafruit_metro_m4

[env:samd21_m0-mini]
platform = atmelsam
framework = arduino
board = mzeroUSB

[env:ESP32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1

[env:ESP8266_d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200

[env:nucleo_f446re]
platform = ststm32
framework = arduino
board = nucleo_f446re

upload_protocol = stlink